<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assaigment-03</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
      <!-- navbar -->
        <div class="navbar bg-base-100">
            <div class="flex-1">
                <a class="btn btn-ghost text-xl">daisyUI</a>
              </div>
              <div class="navbar-center">
                <a class="text-xl btn btn-ghost">Home</a>
                <a class="">Home</a>
                <a class="">Home</a>
                <a class="">Home</a>
                <a class="">Home</a>
              </div>
              <div class="navbar-end">
                <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                  </button>
                  <a class="btn">Button</a>
              </div>
        </div>
    </header>
    <main>
        <!-- carousel -->
        <section>
            <div>
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                      <a href="#slide4" class="btn btn-circle">❮</a> 
                      <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                  </div>
            </div>
            <!-- rating -->
            <div class="pb-5">
              <div class="mt-16 flex items-center gap-4 drop-shadow-lg bg-black p-10 w-50">
                <i class="fa-solid fa-star text-3xl text-amber-400"></i>
                <div>
                    <h3 class="text-3xl">Meet all the heroes from the field
                    </h3>
                    <p>"Gather, celebrate, and honor outstanding sports figures, recognizing their achievements, dedication, and positive impact."</p>
                </div>
              </div> 
            </div>
        </section>
        <!-- Professional Hockeys Club -->
        <section>
          <h2 class="text-3xl text-center pb-3 pt-10">Professional Hockeys Club</h2>
          <p class="text-center">"Elite hockey club fostering excellence, teamwork, and sportsmanship, competing at the highest level with passion and dedication."</p>
        </section>
        <!-- Hero -->
        <section>
          <div class="flex">
            <!-- card 87 -->
            <div class="card w-96 bg-base-100 shadow-xl">
              <figure class="px-10 pt-10">
              <div class="radial-progress items-center text-center" style="--value:87;" role="progressbar">87%</div>
            </figure>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Prayer Facility</h2>
                <p>"Quiet space for communal spiritual reflection and prayer."</p>
              </div>
            </div>
            <!-- card 95 -->
            <div class="card w-96 bg-base-100 shadow-xl">
              <figure class="px-10 pt-10">
              <div class="radial-progress items-center text-center" style="--value:95;" role="progressbar">95%</div>
            </figure>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Experienced Coach</h2>
                <p>"Guiding success with proven expertise and insight."</p>
              </div>
            </div>
            <!-- card 90 -->
            <div class="card w-96 bg-base-100 shadow-xl">
              <figure class="px-10 pt-10">
              <div class="radial-progress items-center text-center" style="--value:90;" role="progressbar">90%</div>
            </figure>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Senior Player</h2>
                <p>"Veteran athlete with seasoned skills and leadership.""</p>
              </div>
            </div>
            <!-- card 80 -->
            <div class="card w-96 bg-base-100 shadow-xl">
              <figure class="px-10 pt-10">
              <div class="radial-progress items-center text-center" style="--value:80;" role="progressbar">80%</div>
            </figure>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Training Ground</h2>
                <p>"Dedicated space for learning and skill development."</p>
              </div>
            </div>
          </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>